---
apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImagePolicy
metadata:
  name: elixir-todo-server-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: elixir-todo-server-repository
  filterTags:
    pattern: '^(?P<number>\d*)-.*$'
    extract: '$number'
  policy:
     numerical:
      order: asc

